<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Market Application Setup</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Market Application Setup</h2>

<h3 align="left">Sample application for MIND article on MTS/ASP
integration<br>
<font color="#004080" size="3"><em>Article and sample application
written by Ted Pattison (tedp@develop.com)</em></font></h3>

<h4>1. Before you begin you need the have the following things
installed:</h4>

<ol>
    <li>NTW or NTS with SP3.</li>
    <li>SQL Server with SP3 NT.</li>
    <li>NT Option Pack with MTS 2.0 and IIS 4.0.<br>
        <em>(note: if you install SQL Server after MTS 2.0 you
        should reinstall the option pack) </em></li>
    <li>VB with SP2 or SP3.</li>
</ol>

<h4>2. Setting up the database in SQL Server</h4>

<ol>
    <li>Start SQL Server with SQL Service Manager.</li>
    <li>Start the SQL Enterprise Manager and register the local
        server if required.</li>
    <li>Open SQL Query Tool Open and execute <strong>CreateDatabase.sql
        </strong>script.</li>
    <li>Open and execute <strong>CreateTables.sql</strong> script
    </li>
</ol>

<h4>3. Setting up the virtual directory for the ASP application
in the Internet Service Manager</h4>

<ol>
    <li>Add a new virtual directory to the default web site </li>
    <li>Name the new virtual directory 'Market' Point it to the
        'WebClient' directory to use the provided HTML and ASP
        files provided</li>
    <li>Set the permissions for the directory to 'execute' access
        as well as &quot;read&quot; and &quot;script&quot;</li>
    <li>After the virtual directory has been created, right click
        on it to see its properties</li>
    <li>Select the option to <strong>&quot;Run in seperate memory
        space&quot;</strong> to isolate your application in its
        own process </li>
</ol>

<h4>4. Rebuld the MTS DLL with the correct connection information</h4>

<ol>
    <li>Open The MTS DLL project named \Server\Market.vbp.</li>
    <li>Change the server name in the connect string in the
        module <strong>basConstants</strong> to the name of the
        computer running SQL Server.</li>
    <li>Rebuild the DLL.</li>
</ol>

<h4>5. Register the DLL with the MTS Explorer</h4>

<ol>
    <li>Start up the MTS Explorer.</li>
    <li>Locate the MTS package for the new virtual directory for
        the Market application. It should be named <strong>'IIS-{Default
        Web Site//Root/Market}'</strong>.</li>
    <li>Drag and drop your DLL file onto this package's component
        view. After you have done this your should see the
        components from the DLL in the MTS Explorer.</li>
    <li>Change the transaction setting of CBroker to <strong>'Requires
        a transaction</strong>'.</li>
    <li>Change the transaction settings for CProducts, CCustomers
        and COrders to <strong>'Supports Transactions'</strong>.</li>
</ol>

<h4>6. Test the VB client application</h4>

<ol>
    <li>Run the client application <strong>Client\MarketClient.exe</strong>.
        It should allow you to run sales transactions. This is a
        typical COM client application written with VB. This type
        of client applications usually runs in a LAN environment.</li>
</ol>

<h4>7. Test the application through the web site</h4>

<ol>
    <li>Run the sample web client by running <a
        href="http://YourComputerNamer/Market"><strong>http://&lt;YourComputerName&gt;/Market</strong></a>.</li>
    <li>Follow the steps to complete a few transactions. You must
        pass the name of a customer. You can use the name of your
        SQL Server computer as a customer in this application.</li>
    <li>Look at the ASP code in OrderEntry.asp. You can change it
        to call either SubmitOrdr1.asp or SubmitOrder2.asp. Look
        at the code in both of these files. Both these examples
        are described in the article.</li>
</ol>
</body>
</html>
