<HTML>
<HEAD>
<TITLE>ATL 3.0 test page for object BullsEye</TITLE>
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--

function BullsEye_OnRingHit() {
    alert ("Ring was hit!")
}

//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=BullsEye EVENT=OnRingHit>
<!--
 BullsEye_OnRingHit()
//-->
</SCRIPT>
</HEAD>
<BODY>
<OBJECT classid=CLSID:7DC59CC5-36C0-11D2-AC05-00A0C9C8E50D 
data=data:application/x-oleobject;base64,xZzFfcA20hGsBQCgycjlDQADAADYEwAA2BMAAAMA/////wsA//8LAP//AgAFABMAAAAAABMA////ABMA/wAAABMAAAAAAAACAAAAAQAAgAAAAEAAAAAgAAAA 
id=BullsEye></OBJECT>
</BODY>
</HTML>