<HTML>
<BODY>

<!-- Use all of the control's area -->
<table width=100% height=100%>
<tr>
    <td colspan=2>
    <object id=objBullsEye width=100% height=100%
            classid="clsid:7DC59CC5-36C0-11D2-AC05-00A0C9C8E50D">
    </object>
    </td>
</tr>
<tr height=1>
    <td>Score: <span id=spanScore>0</span></td>
    <td align=right><input type=button id=cmdReset value="Reset"></td>
</tr>
</table>

<script language=vbscript>
    sub objBullsEye_OnScoreChanged(ringValue)
        window.external.AddToScore(ringValue)
    end sub
    
    'sub cmdReset_onClick
    '    window.external.ResetScore
    'end sub
</script>

</BODY>
</HTML>
