<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<TITLE>To build COM Toys and MyBands</TITLE>
</HEAD>

<BODY>

<P><FONT FACE="Verdana">To build COM Toys and MyBands, type</FONT></P>
<P><FONT FACE="Verdana"><B>MakeAll</B></FONT></P>
<P><FONT FACE="Verdana">This builds all versions of the COM Toys library (static, dynamic, and
extension DLL, debug and release), and four versions of MyBands: COM Toys statically linked (DebugS, ReleaseS directories) and COM Toys dynamically
linked (Debug, Release directories). Make sure your environment (PATH,
INCLUDE, LIB) is set up to run Visual C++.</FONT></P>
<P><FONT FACE="Verdana">To install MyBands, cd to the directory containing the version of MyBands you
want to install and type</FONT></P>
<P><FONT FACE="Verdana"><B>\windows\system\regsvr32.exe MyBands.dll</B></FONT></P>
<P><FONT FACE="Verdana">If you choose a version of MyBands that uses the COM Toys DLL, you will also
have to copy cty.dll and/or ctyd.dll to some directory in your search path.&nbsp;</FONT></P>
<P><FONT FACE="Verdana">To see TRACE output, run to program TraceWin.exe included in this directory,then install one of the debug versions of MyBands.dll. When you run MyBands
(right click in the task bar, select Toolbars | Web Search Band), you should see the TRACE diagnostics.</FONT></P>
<P><FONT FACE="Verdana">Happy Programming, and remember: <I> if the code doesn't work, I didn't write it.</I></FONT></P>
<P><FONT FACE="Verdana"><A HREF="mailto:askpd@pobox.com">Paul DiLascia</A><BR>
9-9-99</FONT><BR>
</P>

</BODY>

</HTML>
