<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>MSMQ3</title>
</head>

<body>

<h2><font color="#0000A0">MSMQ3</font></h2>

<p align="left"><font size="3">
Sample directory: </font><font size="4">
<script language="VBScript"><!--
  dim s
  s = location
  l = Len(s)
  s = Right(s, l - 8)
  s = Left(s, l - 19)
  document.write "<a HREF=" & s & ">"
  document.write s & "</a>"
--></script></font></p>

<p><strong>MSMQ3.vbp</strong> is an application that demonstrates how to pack and unpack
parameterized data to and from an MSMQ message body. There are four different techniques
shown in this sample. First, you will see an example of using a byte array directly.
Second, you will see a string parsing technique that packs and unpacks parameters into a
standard VBA string. Next, you will see how to create and use a Visual Basic 6 
<strong>PropertyBag</strong> object
to handle parameterized information. Lastly, you will see an example of writitng and
reading a <em>Persistable</em> Visual Basic object to and from an MSMQ message
body. You should note that this last technique only works when using Windows NT 4 running 
service pack 4 or later. </p>

<p>&nbsp;</p>
</body>
</html>
