Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{C1262E40-0186-11D1-B292-00AA004206E4}#1.0#0#..\DEBUG\TRACESRV.EXD#TraceSrv 1.0 Type Library
Form=frmMain.frm
Module=Resources; Resources.bas
Module=ResourceConstants; ResourceConstants.bas
Module=MainMod; Main.bas
Form=frmFind.frm
Module=WIN32API; WIN32API.bas
Form=frmAbout.frm
ResFile32="TRACEVIEW.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TraceView"
ExeName32="TraceView.exe"
Command32=""
Name="TraceView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Software Innovations"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
