<html>
<title>cmdasuser utility docs</title>
<body>
<table width=65%><tr><td>
<h1>cmdasuser</h1>
A free utility developed by <a href="http://www.develop.com/kbrown">Keith Brown</a>.

<h2>Motivation</h2>
When developing code that is sensitive to security principals (e.g., secure COM servers,
file servers, etc.), one must often run tests under the guise of various security principals
in order to verify that the system works properly. In fact, most developers make themselves
highly privileged on their own machines, and so it's nice to occasionally run a sanity
check and see if code you've written even works when you're not an admin. This tends
to reduce embarrasing issues that your QA department (or heaven forbid, your customers)
discover when running under non-administrative accounts.
<p>
In any case, I got sick of logging off and logging back on as somebody else, testing
my code, then logging back on under my normal account. This is time consuming.
<br>
I hope you find this utility saves you time, and encourages you to test
your code using alternate security accounts. You'd be surprised how many
programs break when executed under a non-admin token (and it's pretty
embarrasing to have a customer discover these types of bugs ;-)
<p>
FYI, there is a similar tool called SU in the resource kit, and it's probably
a little more efficient than cmdasuser because it uses a single process (SUSS) that runs
as a service and watches over all processes it's spawned as other users, cleaning
up when they terminate. What I like about cmdasuser is that you don't have to
pre-install a service (like SUSS), and that just feels more clean (as a developer's tool,
I feel totally comfortable with the technique of installing cmdasuser as a
temporary service and that removes itself immediately - it's fun code to look
at as well, as it demonstrates the flexibility of the Windows SCM).
The real benefit of cmdasuser is that it ships with the source code, which
shows you how to deal with tough issues such as loading user profiles (this
was tough on Windows NT until someone on the DCOM mailing list pointed out
that userenv.dll, a documented utility in Windows 2000, has been there all along),
dealing with window station and desktop DACLs (the way access control works
with window station and desktop DACLs is pretty damn unintuitive), etc.

<h2>Usage</h2>
<p>
The cmdasuser command line tool allows you to launch an interactive command shell
running as a specific security principal. Any programs you launch from this command
shell will inherit the identity of the command shell's security principal, so you
can use this shell to run arbitrary applications under alternate credentials, without
having to log out and log back in. A special case allows you to run a command shell
under the System logon session.
<p>
The point of this tool is that once you've got a command prompt running as Alice (say),
any new processes you launch from that command prompt will run in Alice's logon session,
simulating what it would be like if Alice had really logged on to your machine
interactively, and launched the program herself.
<p>
<b>CAVEAT A:</b>
As long as the command prompt is running (as Alice, say), Alice's
profile and HKEY_USER registry hive will be loaded. However, as soon as you close
the command prompt, the hive will unload, and window station privileges for Alice's
logon session will be revoked, <i>even if there are other processes running as
Alice that you've spawned from the command prompt</i>. This tool simply uses
the termination of the original command prompt as a signal to clean up these things
(having not yet played with Job objects in Windows 2000, I can only guess that they'll make
it easier to fix this deficiency in a future build, but for now, I'm ignoring
the problem).
<p>
<b>CAVEAT B:</b>
Do not attempt to execute this tool while running in the System logon session
(e.g., don't type "cmdasuser localsystem" to bring up a command prompt running
in the System logon session, and then type "cmdasuser whatever" from that second
prompt). The tool assumes that it was started as a service if launched in the System logon session,
and will call StartServiceCtrlDispatcher, which will appear to hang the process (for awhile),
since it wasn't really started by the SCM, but by you, the developer who didn't read
this warning ;-) BTW, I could have made everyone type in a command line switch
"cmdasuser -loginas authority\principal password" to solve this problem, but
I think the ease of use factor outweighs this small issue. BTW, if you forget
and accidentally do this, just hit Ctrl-C to stop the app, or wait until StartServiceCtrlDispatcher
times out (it took about 15 seconds on an NT4 SP4 box).
<p>
Once the new command prompt is running, you'll notice the title is adjusted
to show the security principal that the command prompt is running as.
This is helpful when you're using multiple identities simultaneously.
<p>
Usage is as follows:
<p>
<tt>cmdasuser authority\principal password</tt>
<br>
<tt>cmdasuser localsystem</tt>
<p>
In order to manage an orderly cleanup of window station / desktop DACLs
and unloading of user profiles, you'll notice that for each command prompt
you start (running as something other than localsystem), a copy of the
cmdasuser.exe process hangs around. It only has one thread, which is blocking
on the command prompt it spawned, waiting for that process to terminate,
at which time it can perform its cleanup (thus CAVEAT A above). There's
nothing to clean up for a command prompt running in the System logon session, so you won't
see an extra copy of cmdasuser.exe hanging around in this case.

<h2>One Final Caveat</h2>
Just like scissors, which are very useful in the hands of consenting adults,
you can hurt yourself with this tool. Be careful. Running an application
under the System logon session gives it tremendous power over your machine
(code running in the System logon session is considered part of the trusted computing
base, and can pretty much get around most security barriers you may have
installed, including NTFS file permissions). You should only run code that you trust
in this logon session.

<p>
You must be running as a member of the local Administrators group
in order to use this tool (the code checks for this and prompts you if you forget).
<p>
<p>
This application installs itself as a service
temporarily, bootstrapping itself into the System logon session, as part of the
trusted computing base. This allows the program to call LogonUser and CreateProcessAsUser
to spawn a command prompt under alternate credentials. The program performs
an interactive logon for the specified principal (who must have the "Log on Locally"
privilege - this shouldn't ever be an issue unless you're attempting this on a domain
controller, as the OS grants this privilege to Everyone by default on non-DC machines).
It then adjusts the DACL on the interactive windowstation and desktop to allow the
new logon session to party there, loads the user's profile, sets up an appropriate
environment block, and launches the command prompt.
<p>
The original cmdasuser.exe binary is signed with DevelopMentor's software
publishing credentials, so you can verify that it is the original binary
developed by Keith Brown, and hasn't been tampered with (or infected with
J. Random Virus). Just type "chktrust cmdasuser.exe" to verify the certificate.

</td></tr></table>
</body>
</html>
