; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebButtonCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebButton.h"
CDK=Y

ClassCount=2
Class1=CWebButtonCtrl
Class2=CWebButtonPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_WEBBUTTON

[CLS:CWebButtonCtrl]
Type=0
HeaderFile=WebButtonCtl.h
ImplementationFile=WebButtonCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CWebButtonCtrl

[CLS:CWebButtonPropPage]
Type=0
HeaderFile=WebButtonPpg.h
ImplementationFile=WebButtonPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_WEBBUTTON]
Type=1
Class=CWebButtonPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

