; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo42Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo42.h"
CDK=Y

ClassCount=2
Class1=CDemo42Ctrl
Class2=CDemo42PropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_DEMO42
LastPage=0

[CLS:CDemo42Ctrl]
Type=0
HeaderFile=Demo42Ctl.h
ImplementationFile=Demo42Ctl.cpp
Filter=W

[CLS:CDemo42PropPage]
Type=0
HeaderFile=Demo42Ppg.h
ImplementationFile=Demo42Ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_DEMO42]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_DEMO42]
Type=1
ControlCount=0
Class=CDemo42PropPage

