; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "undoc.h"

ClassCount=1
Class1=CCustom1Dlg

ResourceCount=1
Resource1=IDD_CUSTOM1


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=CCustom1Dlg

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDB_TREEPANE,button,1342242819
Control3=IDB_DATAPANE,button,1342242819
Control4=IDB_STDPANE,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDB_TOOLBAR,button,1342242819
Control7=IDB_DOCKABLE,button,1342242819
Control8=IDB_TOOLTIPS,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDB_STATUSBAR,button,1342242819
Control11=IDB_INDICATORS,button,1342242819

