Important point: when you are developing something like a foldertab control
for yourself, you only have to implement the small number of features you
need, as opposed to a general control, which is what Microsoft would have to
build. (And then open yourself to all sorts of criticsims because it doesn't
do this or that thing someone wants.) In fact, one of the reasons some of the
common controls are so quirky is that they were designed to provide just the
features required for IE 4.0--but then they became public.
