			The following items need fixing for PerfSrvExe

	1)	Add method in RegObject for accepting a location parameter. The Location parameter is 
		used when PerfSrvObject calls it's load method to load the .dat file that holds
		PO and CO information.

	2)  Need to add some better error handling in the PerfSrvObject's "load" method.
		If it can't find the file, it just keeps going.

	3)	Look into why Load method isn't passing BSTR values properly if client uses 
		L"whatever" to pass the values across.

	4) Currently FindFirst is case sensative, if the proper case isn't used, it throws
		an exception. Fix this up so that case isn't an issue.

	5) Reference count is off after using the Load method from with POCOMain
		application. Exe is staying in memory.

