; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo40Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo40.h"
CDK=Y

ClassCount=2
Class1=CDemo40Ctrl
Class2=CDemo40PropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_DEMO40
LastPage=0

[CLS:CDemo40Ctrl]
Type=0
HeaderFile=Demo40Ctl.h
ImplementationFile=Demo40Ctl.cpp
Filter=W
LastObject=CDemo40Ctrl

[CLS:CDemo40PropPage]
Type=0
HeaderFile=Demo40Ppg.h
ImplementationFile=Demo40Ppg.cpp
Filter=D
LastObject=CDemo40PropPage

[DLG:IDD_ABOUTBOX_DEMO40]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_DEMO40]
Type=1
ControlCount=0
Class=CDemo40PropPage

