<HTML>

<BODY BGCOLOR=#FFFFEF>

<B><FONT FACE="Arial" SIZE=0.8><P>To turn PC Card sound effects on or off</P></FONT></B>
<FONT FACE="Arial" SIZE=0.6>
<P>1  Click here  
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1111,0"
        width=100
        height=100
>
    <PARAM name="Command" value="ShortCut">
    <PARAM name="Button" value="Bitmap:SHORTCUT">
    <PARAM name="Item1" value=",C:/MyTopics/TellUs.Exe,">
</OBJECT>
 to display PCMCIA properties.</P>
<P>2  On the Global Settings tab, click the check box to turn sound effects on or off.</P>
</FONT>

<P><B>
<FONT FACE="Arial" SIZE=0.8>Tip</FONT></B><P>

<FONT FACE="Arial" SIZE=0.6>
<UL>
</B><LI>If the PC Card (PCMCIA) wizard appears when you click the button in step 1, complete the wizard. After restarting your computer, double-click  the PC Card (PCMCIA) icon in the Control Panel, and then click the Global Settings tab.</LI></UL></FONT>


</BODY>
</HTML>
