<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>MSMQ1</title>
</head>

<body>

<h2><font color="#0000A0">MSMQ1</font></h2>

<p align="left"><font size="3">
Sample directory: </font><font size="4">
<script language="VBScript"><!--
  dim s
  s = location
  l = Len(s)
  s = Right(s, l - 8)
  s = Left(s, l - 19)
  document.write "<a HREF=" & s & ">"
  document.write s & "</a>"
--></script></font></p>

<p><strong>MSMQ1.vbp</strong> is an application that demonstrates fundamental MSMQ
programming techniques for managing queues and messages. When this application starts up,
there is code to create a queue if it doesn't already exist. The user interface for the
application consists of three listboxes. The first listbox contains a set of captions that
will be used to prepare messages. You can send a single message by double-clicking an
item in the listbox. There is also an option to send all the messages at once. The other
two listboxes are for peeking at and receiving messages synchronously.</p>
</body>
</html>
