Is there a system call that can be made to determine how long a machine has
been idle?  Basically, I'm trying to figure out how a Windows 95 application
could determine that there has been no keyboard or mouse input for a given
length of time.  Is there a reference you know of that explains how to do
this in Visual C++? 

Omar Naseef

---------------

	Omar,

	I believe you could do this by using one of the system hooks.
Look at doc
	for SetWindowsHookEx. Windows will call your hook whenever there
is mouse
	activity--you can then note the time. Be careful not to slow the
system
	down.

	You might want to ask Matt Piertrek, he may know a more clever
way.

	Paul DiLascia
	MSJ
	-------------
	Message text written by Omar Naseef

