<html>

<head>
<title>Computer Finder</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style type="text/css">
  .LabelStyle   {font-size:18;
                 font-face:Arial;
                 color:black;
                 font-weight:bold;}
  .UnitsStyle   {font-size:14;
                 font-face:Arial;
                 color:black;
                 font-weight:bold;}
  .ButtonStyle  {font-size:18;
                 font-face:Arial;
                 color:black;
                 font-weight:bold;
                 height:40;
                 width:150;}
  .InfoStyle    {font-size:18;
                 font-face:Arial;
                 color:green;
                 font-weight:bold;}
</style>
</head>

<body background="glass.gif">
<!-- 
    User Services part of three-tier model.
    Form for user to select computer options.
    The server will use these specifications to query all of its
    known vendor sites.
-->

<p><img src="finder.gif" width="393" height="228" alt="finder.gif (5652 bytes)"><br>
</p>
<span class="InfoStyle">

<p>Enter your desired features and price,<br>
and we'll find the best deal on the Internet!</p>
</span>

<form name="ComputerOptionsForm" action="compbusi.asp">
  <table>
    <tr>
      <td><table border="0">
        <tr>
          <td class="LabelStyle">Price</td>
          <td><input type="text" name="Price" size="10" value="2000"><span class="UnitsStyle">
          (maximum)</span></td>
        </tr>
        <tr>
          <td class="LabelStyle">Disk</td>
          <td><input type="text" name="DiskSize" size="10" value="4"><span class="UnitsStyle"> GBs
          (minimum)</span></td>
        </tr>
        <tr>
          <td class="LabelStyle">Monitor</td>
          <td><input type="text" name="MonitorSize" size="10" value="15"><span class="UnitsStyle">
          inches (minimum)</span></td>
        </tr>
        <tr>
          <td class="LabelStyle">CPU Speed</td>
          <td><input type="text" name="CPUSpeed" size="10" value="300"><span class="UnitsStyle"> MHz
          (minimum)</span></td>
        </tr>
        <tr>
          <td class="LabelStyle">RAM</td>
          <td><input type="text" name="RAMAmount" size="10" value="32"><span class="UnitsStyle"> MBs
          (minimum)</span></td>
        </tr>
        <tr>
          <td class="LabelStyle">Operating<br>
          System</td>
          <td class="UnitsStyle"><select name="OperatingSystemType" size="1">
            <option selected>Windows 98</option>
            <option>Windows NT Workstation</option>
            <option>Windows NT Server</option>
          </select></td>
        </tr>
        <tr>
          <td class="LabelStyle">Mouse</td>
          <td class="UnitsStyle"><select name="MouseType" size="1">
            <option selected>Standard</option>
            <option>Trackball</option>
            <option>Touchpad</option>
          </select></td>
        </tr>
        <tr>
          <td class="LabelStyle">CD Type</td>
          <td class="UnitsStyle"><select name="RemovableDiskType" size="1">
            <option selected>CDROM</option>
            <option>CD Read/Write</option>
            <option>DVD</option>
          </select></td>
        </tr>
        <tr>
          <td class="LabelStyle">Other Options</td>
          <td class="UnitsStyle"><input type="checkbox" name="JoystickOption" value="ON"> Joystick<input
          type="checkbox" name="SpeakersOption" value="ON">Speakers</td>
        </tr>
        <tr>
          <td class="LabelStyle">Display</td>
          <td class="UnitsStyle"><input type="radio" name="DisplayType" value="HTML" checked>HTML <input
          type="radio" name="DisplayType" value="TEXT">Text <input type="radio" name="DisplayType"
          value="CSS">XML/CSS <input type="radio" name="DisplayType" value="XSL">XML/XSL <input
          type="radio" name="DisplayType" value="XSL-S"> XML/XSL (Server) </td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" name="SubmitButton" value="Submit"
          class="ButtonStyle"> </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
