/* 
    Cascading Style Sheet for computer data.
    This file is used with the HTML-formatted result.
*/

.VendorLine             {font-family:Arial;
                         font-size:28;
                         color:blue;}

.ModelLine              {font-family:Arial;
                         font-size:16;
                         font-style:italic;
                         font-weight:bold;
                         color:navy;}

.DataTable              {}

.DataLine               {font-family:Arial;
                         font-size:14;
                         color:black; 
                         border:outset;}

.ErrorMessage           {font-family:Arial;
                         font-size:16;
                         color:maroon;}

