QUESTION

I'm writing an MPEG player for Windows 98/NT and I want to create a control
panel applet to let the user change some basic settings. I know I have to
create a DLL, but the interface looks like it was made for C. How can I do it
with C++/MFC?

ANSWER

Never forget: C++ *is* C. So anything you do in C is, _ipso facto_, C++.  But
I don't suppose that's the answer you want, so I'll show you how you can
encapsulate a control panel applet in C++. In fact, I wrote a mini control
panel framework that makes it easy.

Amazingly, very little has changed apropos of control panel extensions since
we first discussed this topic in the Novemer 1992 issue of MSJ. A control
panel extension is just a DLL with a special function called CPlApplet that
has a signature like this:

LRESULT CPlApplet(HWND hwnd, UINT msg, 
  LPARAM lp1, LPARAM lp2);

Control panel DLLs have the special filename extension .cpl, not .dll. When
the Windows control panel (CONTROL.EXE) starts up, it looks for *.cpl in your
\WINDOWS\SYSTEM directory. It loads each DLL and calls its CPlApplet function
with various messages. For example, when the Control Panel first starts up,
it calls your CPlApplet function with msg=CPL_INIT and when the user
double-clicks your applet's icon, it calls CPlApplet with msg=CPL_DBLCLK,
your applet's cue to display its dialog.  Each control panel DLL can support
more than one icon/applet. You tell the control panel how many applets you
have by responding to CPL_GETCOUNT, and the control panel requests info about
each one by sending CPL_INQUIRE or CPL_NEWINQUIRE. Figure [trwin.bmp] is a
TRACE dump that shows which messages the control panel sends when.

Most of the handshaking drudgework between the control panel and your DLL is
so generic it can be encapsulated in a framework. I wrote two classes,
CControlPanelApp and CCPApplet that do it. To show how they work, I wrote my
own control panel DLL called MyPanel. MyPanel implements two control panel
applets (Figure [cp.bmp; cp-raw.bmp without callout]): one dialogs (Figure
[dialog.bmp]) and one property sheet (Figure [propsheet.bmp]). 

MyPanel.cpp (Figure [MyPanel.cpp]) looks a lot like a typical MFC doc/view
app except the application class is derived from CControlPanelApp instead of
CWinApp, and instead of overriding InitInstance to add document templates, it
overrides a function called OnInit to create the three applets.

BOOL CMyControlPanelApp::OnInit()
{
  AddApplet(new CCPApplet(IDR_MYAPPLET1, 
    RUNTIME_CLASS(CMyDialog1)));
  AddApplet(new CCPApplet(IDR_MYAPPLET2, 
    RUNTIME_CLASS(CMyDialog2)));
  AddApplet(new CCPApplet(IDR_MYAPPLET3, 
    RUNTIME_CLASS(CMyPropSheet)));
  return CControlPanelApp::OnInit();
}

The applet class, CCPApplet, is so generic there's no need for MyPanel to
even derive its own; the framework class works straight out of the box. The
only real code you have to write is the dialogs themselves. In this case,
MyPanel implements a dialogs CMyDialog and a proeprty sheet, CMyPropSheet.
Beleive it or not, that's all there is. Just write your dialogs and override
CControlPanelApp::OnInit to add them as shown above. The framework does
everything else.

But wait a minute--where are the icons? Where's the description? Where's the
CPlApplet function and what about all those CPL messages? Relax, all that
stuff is taken care of by CControlPanelApp and CCPApplet. CPanel.cpp has a
CPlApplet function that translates CPL messages into virtual function calls.
When the control panel calls CPlApplet with CPL_INIT, CPlApplet calls
CControlPanelApp::OnCplMsg which in turn passes the buck to
CControlPanelApp::OnInit. OnCplMsg is analagous to CWnd::WindowProc and
OnInit is analagous to a message handler like OnCreate. Some CPL messages,
like CPL_INQUIRE and CPL_DBLCLK, have as lParam1 the applet number (index)
for which the message is destined. (Remember, a single control panel
extension can implement more than one icon/applet.) In that case,
CControlPanelApp::OnCplMsg routes the message to a virtual function in
CCPApplet, not CControlPanelApp. 

So far, so good. I've implemented a bunch of syntactic mumbo-jumbo that map
low-tech DLL function calls and message codes to hi-tech C++ classes and
virtual functions. Syntactic sugar is sweet--but the real benefit comes with
the implementations. CControlPanelApp and CCPApplet implement all the
handlers you need, using the information you give it. When you create a new
applet, you give the constructor a resource ID and an MFC runtime class.

AddApplet(new CCPApplet(IDR_MYAPPLET3, 
  RUNTIME_CLASS(CMyPropSheet)));

This is all the information the framework needs to implement your applet. It
adds your applet to its list m_lsApplets; the default handler for
CPL_GETCOUNT then returns the number of applets in the list. When the control
panel sends CPL_INQUIRE or CPL_NEWINQUIRE, CCPApplet uses the resource ID to
get the icon, name and description. The name and description are parsed as
substrings in the resource string.

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
  IDR_MYAPPLET3  "Intergalactic\n
    Intergalactic settings for space cadets\n\n"
END

This is analgous to the way MFC uses the IDR_MAINFRAME string to hold several
newline-separated substrings for the name of the app, document type, COM
ProgID and so on. As long as you define your icons and resource strings using
the convention, you don't have to implement OnInqure or OnNewInqure. By the
way, CPL_NEWINQUIRE is the one innovation since the November 1992 MSJ
article. Generally, you should only implement OnInquire; you only need to
implement OnNewInquire if your applet info can change from session to session
(which is a little weird). If so, you should set CCPApplet::m_bDynamic to
TRUE; this tells the framework to return FALIED from CPL_INQUIRE, which makes
the control panel try CPL_NEWINQUIRE instead. It's a little confusing, which
is why it's a good thing you can ignore everything I just said and simply use
the resource string.

When the user double-clicks one of your applet icons in the control panel,
Windows sends CPL_DBLCK. This maps to CCPApplet::OnLaunch, which uses your
dialog or property sheet's runtime class to create an instance and call
DoModal. 

LRESULT CCPApplet::OnLaunch(CWnd* pWndCpl, LPCSTR lpCmdLine)
{
	CWnd* pw = (CWnd*)m_pDialogClass->CreateObject();
	if (pw) {
		if (pw->IsKindOf(RUNTIME_CLASS(CPropertySheet))) {
			CPropertySheet* ps = (CPropertySheet*)pw;
			ps->SetActivePage(lpCmdLine ? atoi(lpCmdLine) : 0);
			ps->DoModal();
		} else if (pw->IsKindOf(RUNTIME_CLASS(CDialog))) {
			CDialog* pd = (CDialog*)pw;
			pd->DoModal();
		}
	}
	return pw==NULL;
}

Just make sure you remember to declare your dialog or property sheet class
with DECLARE_DYNCREATE. If you don't, the create will fail and you'll
probably get a friendly TRACE diagnostic from MFC. Also, you must remember to
override your dialog or property sheet's OnPostNcDestroy to "delete this".
Normally, you create a dialog on the stack--

CMyDialog dlg;
dlg.DoModal();

--so there's no need to delete it. But since CPApplet creates your
dialog/prop sheet on the heap, you must delete it after it's destroyed.
Otherwise you'll leak memory. It's all pretty brainlesss. For normal dialog
or property sheet-based applets, the only function you have to override is
CControlPanelApp::OnInit, to add your applets. Figure [table.doc] summarizes
how the framework handles all the various CPL messages; Figure
[cpanel.h,cpanel.cpp] shows the source. 

Before signing off, there are a few tricks and quirks I should relate. When
you've built your control panel extension, don't forget to rename it to .cpl
and copy it to \WINDOWS\SYSTEM. You can add a Post-Build step in your Project
Settings to do it. If you'd rather keep your DLL in your own directory, you
or your install program can add a line to the MMCPL section of
\WINDOWS\CONTROL.INI.

[MMCPL]
MyPanel=c:\utils\MyPanel\MyPanel.cpl

Next, as you're building your control panel, you might run into the following
problem: you add another applet, or change the name or icon--and the changes
don't appear in the control panel. That's because the control panel reads
your info (CPL_INQUIRE) the first time it encounters your DLL, then caches
the info on disk. The surest way to make the control panel re-read the new
info is to rename your DLL. You can also try pressing F5 (Refresh) in the
control panel, but this didn't always work for me. During development, you
can set CCPApplet::m_bDynamic to TRUE, which tells the framework to use
CPL_NEWINQUIRE (info not cached) instead of CPL_INQUIRE (info cached). When
you're done debugging and you're ready to release, you can set bDynamic=FALSE
(the default).

And speaking of debugging--how do you debug a control panel app? There are
two ways. You can either launch the control panel under the debugger or, if
that's too tedious, you can use rundll32.

rundll32 shell32.dll,Control_RunDLL mypanel.cpl

You can type this at a command prompt or use it in your Visual C++ Debug
Settings. Control_RunDLL is a special function in shell32.dll that runs a
control panel app; rundll32.exe is a program that calls a function in a DLL.
To run the first applet in your DLL, type

rundll32 shell32.dll,Control_RunDLL mypanel.cpl,@n

where n is the zero-based index of your applet. If you add a string at the
end, it gets passed to CPL_STARTWPARAMS, like a command line to a normal
windows app. Usually, this string is used to launch a property sheet-based
control panel applet to a particular page in the property sheet. For example,
to invoke your computer's Display Properties to the Settings tab, type

rundll32 shell32.dll,Control_RunDLL desk.cpl,,3

If you ever wondered how some programs launch particlar control panel
applets, now you know. If you use my framework you don't have to write any
code to parse the params; if your applet is a property sheet, CCPApplet
automatically interprets the extra arg as a page number.

LRESULT CCPApplet::OnLaunch(CWnd* pWndCpl, LPCSTR lpCmdLine)
{
	CWnd* pw = (CWnd*)m_pDialogClass->CreateObject();
	if (pw) {
		if (pw->IsKindOf(RUNTIME_CLASS(CPropertySheet))) {
			CPropertySheet* ps = (CPropertySheet*)pw;
			ps->SetActivePage(lpCmdLine ? atoi(lpCmdLine) : 0);
			ps->DoModal();
		} else if (pw->IsKindOf(RUNTIME_CLASS(CDialog))) {
			CDialog* pd = (CDialog*)pw;
			pd->DoModal();
		}
	}
	return pw==NULL;
}

I can't help but love control panel applets. INI files, a hardwired function
name, message codes... They're so retro.
