<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>MSMQ2</title>
</head>

<body>

<h2><font color="#0000A0">MSMQ2</font></h2>

<p align="left"><font size="3">
Sample directory: </font><font size="4">
<script language="VBScript"><!--
  dim s
  s = location
  l = Len(s)
  s = Right(s, l - 8)
  s = Left(s, l - 19)
  document.write "<a HREF=" & s & ">"
  document.write s & "</a>"
--></script></font></p>

<p><strong>MSMQ2.vbp</strong> is very similar to <strong>MSMQ1.vbp</strong> except that it uses
MSMQ events to continuously peek at an open queue. It is important that you see the
differences between the asynchronous nature of using MSMQ events in this example and the
synchronous techniques for peeking and receiving shown in <strong>MSMQ1.vbp</strong>.</p>
</body>
</html>
