<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.00">
<Title>Default Page</Title>
</HEAD>
<BODY>
Testing the ActiveX Control Version message box

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1111,0"
        width=100
        height=100
>
    <PARAM name="Command" value="HH Version">
    <PARAM name="Button" value="Text:HHCTRL Version">
</OBJECT>
</BODY>
</HTML>
