<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>Start point for HtmlHelp</TITLE>
<STYLE>
<!--

	BODY { background: white; color: black; font-family: Arial; font-size: 9pt }
	A:link { background: transparent; color: blue; font-size: 9pt; text-decoration: none }
	A:visited { color: purple }
	DT { margin-left: 12; font-size: 9pt }
	H5 { background: transparent; font-size: 9pt; font-weight: bold }
	HR { color: blue; text-align: left }
	LI { margin-left: 0; font-size: 9pt }
-->
</STYLE>
</HEAD>

<BODY TOPMARGIN=10 LEFTMARGIN=10>

<H5>Introducing HtmlHelp</H5>

This is an example of the new and exciting HtmlHelp ActiveX control. It introduces:

<UL>
<LI>A modifiable contents.
<LI>A modifiable index.
</UL>

<HR SIZE=1>

<H5>To view HtmlHelp content</H5>

<DL>
<DT><IMG SRC="../images/onestep.gif"> In the left frame, click an icon or book.
</DL>

</BODY>
</HTML>
