<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.00">
<Title>Simulating a Training Card</Title>
</HEAD>
<BODY>

<P><P>
<FONT SIZE = 2>1. Click here </FONT>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1111,0"
        width=100
        height=100
>
    <PARAM name="Command" value="ShortCut">
    <PARAM name="Button" value="Bitmap:SHORTCUT">
    <PARAM name="Item1" value=",C:/MyTopics/TellUs.Exe,">
</OBJECT>
 <FONT SIZE = 2> to display PCMCIA properties. 
<P> 
2. On the Global Settings tab, click the checkbox to turn sound effects on or off.</FONT>



</BODY>
</HTML>
