<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft HTML Help Workshop">
<Title>Some company backgroound</Title>
</HEAD>
<BODY>
<B>YourTravels</B> was founded in 1982 in Washington D.C. to cater to the needs of families seeking a one-stop solution for their vacation travels.

Today the company employs 200 people in 20 cities across the U.S. and handles the vacation arrangements of over 200,000 families a year.

<P><P>
</BODY>
</HTML>
