<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,7,1,630"

>
    <PARAM name="Command" value="Splash">
    <PARAM name="Item1" value="c:/MyTopics/Inc.pcxf">
    <PARAM name="Item2" value="3000">
</OBJECT>


<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft HTML Help Workshop">
<Title>Title page</Title>
</HEAD>
<BODY>
<FONT SIZE = 18><CENTER><B>YourTravels Inc.</B></CENTER></FONT>
<FONT SIZE = 2><P><CENTER>Your reliable vacation partner</CENTER></FONT>
<P>
<P>
Check out the incredible vacation packages we have for you this summer. Go for a romantic gondola ride in Venice, or visit the world-renowned museums in Florence, with our new vacation package to Italy.
</BODY>
</HTML>

<P><P>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1037,0"
        width=100
        height=100
>
    <PARAM name="Command" value="ShortCut">
    <PARAM name="Button" value="Text:Tell us about yourself">
    <PARAM name="Item1" value=",TellUs.exe,">
</OBJECT>
