<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft HTML Help Workshop">
<Title>We're there to help</Title>
</HEAD>
<BODY>
<B>YourTravels</B> is committed to giving you the best support in the industry for your travel arrangements.

<P>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,7,1,630"
        width=360
        height=320
>
    <PARAM name="Command" value="Related Topics">
    <PARAM name="Button" value="Text:How to contact us...">
    <PARAM name="Frame" value="right">
    <PARAM name="Item1" value="How To Contact Us;HowToContactUs.htm">
</OBJECT>

<P><P>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,7,1,630"
        width=360
        height=320
>
    <PARAM name="Command" value="Related Topics">
    <PARAM name="Button" value="More Information">
    <PARAM name="Frame" value="right">
    <PARAM name="Item1" value="Our Mailing Address;HowToContactUs.htm">
    <PARAM name="Item2" value="Our Web Address;OurWebAddress.htm">
</OBJECT>

<P><P>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,7,1,630"
        width=360
        height=320
>
    <PARAM name="Command" value="Related Topics">
    <PARAM name="Button" value="">
    <PARAM name="Frame" value="right">
    <PARAM name="Item1" value="Contacting Us...;HowToContactUs.htm">
    <PARAM name="Item2" value="Reaching us on the web...;OurWebAddress.htm">

<P>
</OBJECT>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1111,0"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Button" value="Text:Related Topics, using a popup menu">
    <PARAM name="Item1" value="Contacting Us;HowToContactUs.htm">
    <PARAM name="Item2" value="Contacting Us;HowToContactUs.htm">
</OBJECT>

<P>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,71,1111,0"
        width=100
        height=100
>
    <PARAM name="Command" value="Related Topics">
    <PARAM name="Button" value="Text:Reated Topics, using Dialog box">
    <PARAM name="Item1" value="Contacting Us;HowToContactUs.htm">
    <PARAM name="Item2" value="Contacting Us;HowToContactUs.htm">
</OBJECT>

</BODY>
</HTML>
