<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Universal Delegator Docs - Info for Hook Developers</TITLE>
</HEAD>
<BODY>
<h1>Info for Hook Developers</h1>

<h2>Interfaces</h2>
<ul>
<li><b>IDelegatorHookQI</b><br>
All delegator hooks must implement this interface.
This allows the hook <i>one chance</i> to examine, munge, tweak, or ignore
each interface pointer on the inner object as the client QI's for it
and before it is assimilated into the delegator.
This is useful for adding tracing support, tweaking proxy security settings,
etc.
Once a hook has seen a particular IID, the hook is guaranteed <b>not</b> to see it again, for the rest of the hook's lifetime.
If the delegator is marshaled (using MBV), this creates a new hook, with a new lifetime.
<pre>
[
    uuid(9b8c32f8-249a-11d2-a7bb-006008d25ccf),
    object,
    local
]
interface IDelegatorHookQI : IUnknown
{
    typedef enum _DelegatorHookOptions
    {
        DHO_PREPROCESS_METHODS		= 0x00000001,
        DHO_POSTPROCESS_METHODS		= 0x00000002
    } DelegatorHookOptions;

    HRESULT Init( [in] IUnknown* pUnkInner );

    HRESULT OnFirstDelegatorQIFor( [in] REFIID iid,
                                   [in, iid_is(iid)] IUnknown* pItfInner,
                                   [out] DWORD* pgrfDelegatorHookOptions,
                                   [in] REFIID iidMethodHook,
                                   [out, iid_is(iidMethodHook)] void** ppvMethodHook );
}
</pre>
<ul>
<li><b>Init</b><br>
This function will be called <i>once</i> when the delegator
first wraps an object to give the hook a peek at the
IID_IUnknown interface of the inner. Note that the delegator
explicitly calls QI(IID_IUnknown) to get the pUnkInner parameter,
so the hook can be guaranteed that this is the identity of the
inner object. This is the only chance the hook gets to see this
pointer, as OnFirstDelegatorQIFor will not be called for IID_IUnknown.

<li><b>OnFirstDelegatorQIFor</b><br>
This function is only called the <i>first time</i> someone QI's
the delegator for a particular interface.
If the hook returns a failure code, it will be propagated back
to the caller. The error code E_NOINTERFACE is treated specially,
as the delegator will remember that the interface has been hidden,
and will continue to hide it from the client. Once again, the hook
will not be given a second chance to see that interface.
This keeps hooks from accidentally breaking the laws of COM identity
by hiding and surfacing interfaces during the lifetime of an object.
<p>
It is at this time that the hook is given the option of installing a
pre/post processing hook for the methods of the interface specified
by <i>iid</i>.
<ul>

<li><i>iid<br>pItfInner</i><br>
Identifies the interface on the inner that is about to be assimilated
by the delegator.
A hook may copy (and AddRef, of course) this interface pointer if necessary,
or obtain other interfaces for long-term use on the inner object by calling
QueryInterface.

<li><i>pgrfDelegatorHookOptions</i><br>
Use this parameter to indicate whether you are providing a method hook, and
the types of notifications the method hook requires. Set this parameter to
zero if you don't require a method hook for this interface.<br>
The reason you must specify your requirements up front is due to the complexity
inherent in postprocessing calls. If you do not need post-processing (or pre-processing),
say so, and the delegator will use the most efficient delegation code possible.
<p>
The following options are available:
<ul>
<li><b>DHO_PREPROCESS_METHODS</b><br>
Specify this option to request method preprocessing.

<li><b>DHO_POSTPROCESS_METHODS</b><br>
Specify this option to request method postprocessing.
Postprocessing increases the expense of delegation slightly, because
we must save state in TLS during delegation (the return address of the original
caller is pretty important ;-). In any case, this state is maintained in a parallel stack in TLS
to support recursion. The code is optimized for the case where recursion is not needed.
</ul>
<p>
<li><i>iidMethodHook<br>ppMethodHook</i><br>
If you specified anything other than 0 for <i>pgrfDelegatorHookOptions</i>, you must
provide a method hook implementation. The current implementation of the delegator
requires the method hook to implement IDelegatorHookMethods.
</ul>
</ul>
<p>
<li><b>IDelegatorHookMethods</b><br>
This is an optional interface that delegator hooks may implement.<br>
A hook may choose, on an interface by interface basis, to provide an implementation
of IDelegatorHookMethods. This interface provides pre- and/or post-processing of each method call
of a particular interface. Many simple hooks can provide an implementation of this interface
directly on their main hook object if methods are pre/post-processed the same way regardless
of the IID of the interface.
The delegator does not make any assumptions about the identity of the object that
implements this interface (or the identity of the main hook, for that matter), so you
have a lot of flexibility in your implementation.
<pre>
[
    uuid(9b8c32f1-249a-11d2-a7bb-006008d25ccf),
    object,
    local
]
interface IDelegatorHookMethods : IUnknown
{
    void DelegatorPreprocess( [in] DWORD nVtblIndex,
                              [in] void* pArgs,
                              [in, out] DWORD* pnCookie );

    HRESULT DelegatorPostprocess( [in] DWORD nVtblIndex,
                                  [in] HRESULT hrFromInner,
                                  [in] DWORD nCookie );
}
</pre>

<ul>
<li><b>DelegatorPreprocess</b><br>
Called only if you specified DHO_PREPROCESS_METHODS.
DelegatorPreprocess is called before delegating the method.
pnCookie is NULL unless you specified DHO_POSTPROCESSMETHODS.
<p>
<li><b>DelegatorPostprocess</b><br>
Called only if you specified DHO_POSTPROCESS_METHODS.
DelegatorPostprocess is called after the delegated method returns.
<p>
You are allowed to fail DelegatorPostprocess, but be careful to clean
up any [out] parameters on the stack if the inner object returned a success code!
If you aren't willing (or able) to perform this cleanup, then you
must always return success from this function or risk leaking resources.
</ul>
</ul>

<h2>Notes to Hook Developers</h2>
<ul>
<li><b>Lack of support for inhibiting method calls:</b><br>
Due to the way the delegator works (it relies on the inner object
to clean up the stack for each method call, so we don't have to
rely on type information), there is no way to inhibit a method from
being delegated. This is why DelegatorPreprocess has a void return type.
<p>
Note that due to this limitation (not being able to inhibit delegation
on a method by method basis), this delegator is NOT SUITABLE for a
server-side security gateway, as I had once hoped it might be.
To inhibit delegation, we must know the size of the args on the stack
(via type information, or some other means) so we can properly
implement the __stdcall calling convention by adjusting the stack
before returning to the caller. Maybe when I get some more spare
cycles, I'll add this feature.
<p>
<li><b>Hooks must be apartment neutral:</b><br>
In order to preserve the semantics of wrapped objects that use the FTM,
the delegator checks for this special case, and for inproc marshals,
also uses the FTM. This means that the delegator itself and all hooks
it holds must be apartment neutral resources. For efficiency, the
delegator does not put hooks in the GIT, rather it expects them to
implement apartment neutral semantics. Most hooks do not need to
hold apartment sensitive resources (e.g. interface pointers, HWNDs, etc.)
and therefore simply need to ensure thread-safety of any state
they may hold.
<p>
<li><b>Holding interface pointers as part of your hook's state:</b><br>
While this is possible, there are some issues. For maximum transparency,
delegator hooks must support apartment neutrality,
which means hooks must store these interface pointers in the GIT,
or be guaranteed that the implementations they point to are in fact
apartment neutral.
Also, it is not recommended that a hook attempt to serialize
interface pointers during IPersistStream::Save, due to the lack of
support for releasing those resources in failure modes, or during
revokation of table marshals (i.e., IPersistStream does not support
ReleaseMarshalData as IMarshal does). The decision to use IPersistStream
rather than submarshaling hooks was to avoid forcing each hook developer
to implement MBV. It also allows the delegator to wield more control
over the marshal (e.g. a hook could potentially attempt to use standard
marshaling which would break things in certain special cases such as
table marshals).
<p>
If you really need to hold interface pointers in your hook, store
them in the GIT, and don't try to save them to your stream.
You will have a chance to reaquire the interface pointer if your
hook is marshaled to another apartment, because
IDelegatorHookQI::OnFirstDelegatorQIFor will be called again as
interface pointers are once again assimilated in the new apartment.

</ul>

<hr>
</BODY>
</HTML>
