<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Universal Delegator Docs - Hook Catalog</TITLE>
</HEAD>
<BODY>

<h1>Hook Catalog</h1>

<h2>Anonymous Hook</h2>
This hook explicitly drops the authentication level on each interface to
RPC_C_AUTHN_LEVEL_NONE via SetBlanket. It is useful in scenarios such as DLLs
where you have some code acting as a client, and you don't have
explicit control over your COM security environment (e.g. you
can't call CoInitializeSecurity). If SetBlanket or QI( IClientSecurity )
fails, the hook ignores these failures. It is designed to wrap standard proxies
that support IClientSecurity.
<p>
<table border=1 cellpadding=5>
<tr><td>Name</td><td>Anonymous Delegator Hook</td></tr>
<tr><td>Requires Preprocessing</td><td>No</td></tr>
<tr><td>Requires Postprocessing</td><td>No</td></tr>
<tr><td>Initialization Interface</td><td>None</td></tr>
<tr><td>CLSID</td><td>9b8c32f6-249a-11d2-a7bb-006008d25ccf</td></tr>
<tr><td>Packaged in:</td><td>delegate.dll</td></tr>
</table>

<h2>Alternate Credentials Hook</h2>
This hook explicitly sets the security settings of a proxy by calling
SetBlanket. The benefit of using this hook versus doing it yourself
are numerous:
<ol>
<li>Your settings apply to *all* interfaces on the proxy.
<li>If you plan on using alternate credentials, you don't have to manage the
COAUTHIDENTITY structure's lifetime - the hook does this automatically.
<li>DO_MBV_INPROC propagation makes it so you don't have to set your security
settings each time you pull an interface pointer out of the GIT.
<li>You can still customize your security settings on an interface-by-interface
basis if you need finer-grained control. If you do this, you can consider
this hook as simply modifying the <i>default</i> security settings for the proxy,
since these settings are only applied the first time you QI for a particular
interface. After that, you can tweak them to your liking.
</ol>
<p>
<b>Caveat:</b> Be very careful about using DO_MBV_DIFFERENTMACHINE with this hook, since
any credentials you specify (including the password) will propagate across the
wire. This is safe only if you marshal the delegator via a private channel,
e.g., via a COM call using a proxy at authentication level PKT_PRIVACY.

<pre>
[
    uuid(9b8c32f8-249a-11d2-a7bb-006008d25ccf),
    object,
    local
]
interface IAlternateCredentialDelegatorHook : IUnknown
{
    typedef enum _ACDH_OPTIONS
    {
        ACDH_AUTHNSVC           = 0x00000001,
        ACDH_AUTHZSVC           = 0x00000002,
        ACDH_SERVERPRINCIPAL    = 0x00000004,
        ACDH_AUTHNLEVEL         = 0x00000008,
        ACDH_IMPLEVEL           = 0x00000010,
        ACDH_CREDENTIALS        = 0x00000020,
        ACDH_CAPS               = 0x00000040
    } ACDH_OPTIONS;

    // grfOptions is a bitfield that specifies exactly which options
    // you'd like to override for all proxy blankets on the inner object.	
    HRESULT Init( [in] DWORD grfOptions,
                  [in] DWORD nAuthnSvc,
                  [in] DWORD nAuthzSvc,
                  [in] const OLECHAR* pszServerPrincipal,
                  [in] DWORD nAuthnLevel,
                  [in] DWORD nImpLevel,
                  [in] const OLECHAR* pszAuthority,
                  [in] const OLECHAR* pszPrincipal,
                  [in] const OLECHAR* pszPassword,
                  [in] DWORD grfCaps );
}
</pre>

<ul>
<li>Init
<ul>
<li><i>grfOptions</i><br>
Choose which settings on the proxy you wish to control by specifying
any combination of the ACDH_XXXX flags defined above. Other settings
will be obtained dynamically by calling QueryBlanket.
<p>

<li><i>
nAuthnSvc<br>
nAuthzSvc<br>
pszServerPrincipal<br>
nAuthnLevel<br>
nImpLevel<br>
pszAuthority<br>
pszPrincipal<br>
pszPassword<br>
grfCaps<br>
</i>
These are the parameters to SetBlanket (COAUTHIDENTITY has been flattened
to make your life easier). If you choose ACDH_CREDENTIALS in <i>grfOptions</i>,
you must provide all three strings: <i>pszAuthority</i>, <i>pszPrincipal</i>,
and <i>pszPassword</i>.
<br>This method ignores any parameters that you don't specify via <i>grfOptions</i>.
</ul>
</ul>

<table border=1 cellpadding=5>
<tr><td>Name</td><td>Alternate Credential Delegator Hook</td></tr>
<tr><td>Requires Preprocessing</td><td>No</td></tr>
<tr><td>Requires Postprocessing</td><td>No</td></tr>
<tr><td>Initialization Interface</td><td>IAlternateCredentialDelegatorHook</td></tr>
<tr><td>CLSID</td><td>9b8c32f7-249a-11d2-a7bb-006008d25ccf</td></tr>
<tr><td>Packaged in:</td><td>delegate.dll<br>delegate.idl</td></tr>
</table>
<p>

<h2>Submit your Delegator Hooks!</h2>
See the <a href=hookdev.htm>hook developer's page</a> for details, and
send an URL to <a href=mailto:kbrown@develop.com>Keith Brown</a>, and I'll add your
hooks to this catalog.
<p>

<hr>

</BODY>
</HTML>
