<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Universal Delegator Docs</TITLE>
</HEAD>
<BODY>

<h1>Universal Delegator User Documentation</h1>
<h2><a href=hookdev.htm>Info for Hook Developers</a></h2>
<h2><a href=hookcat.htm>Hook Catalog</a></h2>

<h2>Creating a Delegator</h2>
The delegator has a custom class object that implements this interface
(instead of the more common IClassFactory). This allows you to provide
initialization data during construction.
<pre>
[
    uuid(9b8c32f3-249a-11d2-a7bb-006008d25ccf),
    object,
    local
]
interface IDelegatorFactory : IUnknown
{
    typedef enum _DelegatorOptions
    {
        DO_MBV_INPROC            = 0x00000001,
        DO_MBV_LOCAL             = 0x00000002,
        DO_MBV_DIFFERENTMACHINE  = 0x00000004,
        DO_MBV_ALL               = 0x00000007,
        DO_MAINTAIN_IDENTITY     = 0x00000008
    } DelegatorOptions;

    HRESULT CreateDelegator( [in] IUnknown* pUnkOuter,
                             [in] IUnknown* pUnkInner,
                             [in] CLSID* pclsidHook,
                             [in] IUnknown* pHook,
                             [in] DWORD grfOptions,
                             [in] REFIID iid,
                             [out, iid_is(iid)] void** ppv );
}

</pre>
<ul>
<li><b>CreateDelegator</b></br>
<blockquote>

<i>pUnkOuter</i><br>
The delegator supports aggregation. In fact, the original version
was designed to simulate aggregation support for objects (like the
standard proxy in NT4) that don't intrinsically support being aggregated.
You can still use the delegator to add aggregation support to an object,
just pass NULL for <i>pHook</i> and <i>pclsidHook</i>.
<p>

<i>pUnkInner</i><br>
Points to the object being wrapped. Calls to methods on the delegator
will be forwarded to this object, and a hook may be installed to pre- or
post-process method calls.
<p>

<i>pclsidHook<br>pHook</i><br>
There are three options for specifying a hook:
<ol>
<li><i>pclsidHook</i> == 0 && <i>pHook</i> == 0<br>
No hook will be used, and the delegator will be used
simply to simulate aggregation support.

<li><i>pclsidHook</i> != 0 && <i>pHook</i> == 0<br>
   An inproc instance of the specified clsid will be used
   as the hook. This is used for simple hooks that have no configurable
   options.

<li><i>pclsidHook</i> == 0 && <i>pHook</i> != 0<br>
   The interface passed via pHook will be used as the hook.
   This is the most flexible approach, as you can pre-initialize
   the hook with custom settings.
</ol>
CreateDelegator returns E_INVALIDARG
if pclsidHook != 0 && pHook != 0
<p>
<i>grfOptions</i><br>
This parameter is a set of flags that can be combined to customize
the behavior of the delegator.<br>
The following flags are defined:
<blockquote>
<b>DO_MBV_XXXX</b>
<blockquote>
Causes the delegator to custom marshal (within the specified
context) so that if passed as a parameter out-of-apartment,
the delegator copies itself (by value) to the destination apartment
so that the interface pointer returned is automatically delegated.
Delegator hooks are designed to support this because they implement
at least IPersist. Stateful hooks support IPersistStream. This
is transparent to the user of the delegator though, as the interface
pointer continues to provide the same services,
even if it is marshaled to another execution context.
</blockquote>
<b>DO_MAINTAIN_IDENTITY</b>
<blockquote>
This option is only valid in conjunction with DO_MBV_XXXX.
Normally marshal-by-value breaks identity, but by also specifying
this flag, the delegator uses a table in each process to
explicitly maintain COM identity (if the same delegator interface
pointer is unmarshaled into the same apartment, you are guaranteed
that when you QI for IID_IUnknown, the pointer values will equate).
This feature depends on the inner object correctly maintaining
identity, so if you are using a custom marshaling scheme for your
object (e.g. marshal-by-value), the delegator will not be able to
maintain identity either (but this will not break the delegator).
This adds a small amount of overhead during marshaling and unmarshaling,
and the identity tables obviously take up a little space, but if identity
is important to your application, you'll like this option.
</blockquote>

<i>iid<br>ppv</i><br>
These parameters allow you to obtain the result of the CreateDelegator
call: an interface pointer to the delegator. The delegator transparently
exposes all the interfaces exposed by the inner (unless the hook inhibits
one or more of these interfaces).
</blockquote>
</blockquote>

<h2>Notes on Usage and Redistribution</h2>
Feel free to redistribute delegate.dll with your product.
Feel free to borrow the idea and use some of the code in your product.
<b>Do not</b> build a modified version of delegate.dll and ship it.
This component was written carefully and robustly, and I expect that many
people will find it useful, so please don't misuse the source code by
tweaking it a little, leaving the GUIDs the same, and shipping a slightly
modified version.
The source code is for informational and debugging purposes only.
If you find bugs (or just have comments), please send email to:
<a href=mailto:kbrown@develop.com?subject=Delegator_Bugs_and_Comments>Keith Brown</a>.

<h2>Building the Source</h2>
Before you try to compile the project, you need to build the delegate.idl file.
Just run "midl delegate.idl" from the command prompt.

<h2>Sample: Test Harness</h2>
A simple test harness is included with this build.
It tests DO_MBV_INPROC, DO_MAINTAIN_IDENTITY, as well as delegating to objects that
aggregate the FTM (or not). It can be configured to marshal the delegator
into the GIT, or using CoMarshalInterThreadInterfaceInStream.
The test harness is a piece of code I hacked up while testing the
various features of the delegator, and is not a fantasmo example of programming
style, but I don't have a lot of time to generate a better sample right now,
so this will have to do. For those who are interested, this shows how to
build a very simple hook that does pre/post processing.
<br>
Don't forget to run MIDL.EXE on test.idl before building the sample.<br>
I've included the corresponding proxy/stub DLL for this harness as a convenience;
don't forget to register it ;-)

<h2>Backwards Compatibility</h2>
The universal delegator exposes the original blind delegator factory
as IDelegatorFactory0, for backwards compatibility with anyone who
is currently using the original sample.
This makes it safe to overwrite the original delegate.dll with this new version.

<hr>
</BODY>
</HTML>
