;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Jul 21 16:03:55 1996           **
;**                                                                **
;** Diamond Version: (32) 1.00.0540 (02/01/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,CLOCK.CAB
[file list]
1,1,clokwav.INF,4038
1,1,wavctrl.OCX,44544
1,1,1.wav,5692
1,1,2.wav,6456
1,1,3.wav,5748
1,1,4.wav,8348
1,1,5.wav,6362
1,1,6.wav,7750
1,1,7.wav,8150
1,1,8.wav,6388
1,1,9.wav,8430
1,1,10.wav,6912
1,1,11.wav,8350
1,1,12.wav,8014
1,1,13.wav,9122
1,1,14.wav,9834
1,1,15.wav,9564
1,1,16.wav,10192
1,1,17.wav,11578
1,1,18.wav,7920
1,1,19.wav,9908
1,1,20.wav,8320
1,1,30.wav,8138
1,1,40.wav,7352
1,1,50.wav,8436
1,1,and.wav,6804
1,1,its.wav,5916
1,1,oh.wav,5696
1,1,oc.wav,9248
1,1,sec.wav,9310
1,1,secs.wav,9290
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Jul 21 16:03:55 1996           **
;**                                                                **
;*** END ************************************************************
