; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWavctrlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wavctrl.h"
CDK=Y

ClassCount=2
Class1=CWavctrlCtrl
Class2=CWavctrlPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_WAVCTRL
LastPage=0

[CLS:CWavctrlCtrl]
Type=0
HeaderFile=WavctrlCtl.h
ImplementationFile=WavctrlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CWavctrlCtrl

[CLS:CWavctrlPropPage]
Type=0
HeaderFile=WavctrlPpg.h
ImplementationFile=WavctrlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_WAVCTRL]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_WAVCTRL]
Type=1
ControlCount=0
Class=CWavctrlPropPage

