$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '+', and/or '*'
$$//       '=' => the resource is binary
$$//       '+' => the file should be added to the project
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir



/res


+MAINFRM.CPP	MainFrm.cpp
MAINFRM.H	MainFrm.h
+README.TXT	ReadMe.txt
RESOURCE.H	Resource.h
+STDAFX.CPP	StdAfx.cpp
STDAFX.H	StdAfx.h
ROOT.CLW	$$root$$.clw
+ROOT.CPP	$$root$$.cpp
ROOT.H	$$root$$.h
+ROOT.RC	$$root$$.rc
+DOC.CPP	$$root$$Doc.cpp
DOC.H	$$root$$Doc.h
+VIEW.CPP	$$root$$View.cpp
VIEW.H	$$root$$View.h
=ROOT.ICO	res\$$root$$.ico
ROOT.RC2	res\$$root$$.rc2
=DOC.ICO	res\$$root$$Doc.ico
=TOOLBAR.BMP	res\Toolbar.bmp


