# Microsoft Visual C++ makefile for NTQUERYINFORMATIONPROCESS
# !!! YOU MUST HAVE THE WINDOWS NT DDK TO BUILD !!!


PROJ = NTQUERYINFORMATIONPROCESSDEMO
OBJS = $(PROJ).OBJ

CFLAGS = $(CFLAGS) /W3 /O2 /DWIN32_LEAN_AND_MEAN /YX \
        /Fd"$(PROJ).PDB" /Fp"$(PROJ).PCH"
LFLAGS = 

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS) /D_DEBUG /Zi
LFLAGS = /SUBSYSTEM:windows /DEBUG /DEBUGTYPE:CV 
!else
CFLAGS = $(CFLAGS) /DNDEBUG
!endif

LIBS = LIBC.LIB KERNEL32.LIB USER32.LIB ADVAPI32.LIB PSAPI.LIB NTDLL.LIB

$(PROJ).EXE: $(OBJS) $(PROJ).RES
    echo >NUL @<<$(PROJ).CRF
$(LFLAGS) $(OBJS) $(PROJ).RES -OUT:$(PROJ).EXE $(LIBS)
<<
    link @$(PROJ).CRF

.cpp.obj:
    CL $(CFLAGS) /c $<

$(PROJ).RES: $(PROJ).RC
  RC -r $(PROJ).RC
